/*Definições iniciais do estilo global*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
  color: #00CA76;
}
/*Estilos padrões do corpo do site*/
body{
  background: #000B07;
}
nav {
  background: #000B07;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.logo img {
  width: 60px; /* ajuste o tamanho conforme necessário */
  height: auto;
  margin-right: 20px;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin-left: 15px;
}

.menu li a {
  text-decoration: none;
  color: #fff;
}

.menu li a:hover {
  border-bottom: 2px solid #fff;
  transform: scale(1.1);
}
.inicio{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-image: url(../img/palmeiras.jpg); 
max-width: 100%;
height: 250px;
opacity: 100%;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
color: #ffffff;
text-align: center;
padding: 20px;
}  
/*Estilos do título principal do site*/
.inicio h1{
  text-align: center;
  font-size: 2.5rem;
  color: #ffffff;
  background-color: #133f398a;
}
/*Estilização do subtitulo*/
.inicio h3{
  text-align: center;
  color: #ffffff;
  background-color: #133f398a;
}
/*Estilização da descrição*/
.description{
  text-align: center;
  color: #1a5d54;
  font-size: 1.25rem;
  border: 1px solid #226960;
  padding: 20px;
  box-shadow: 0 2px 4px #133f39;
}
/*Estilização do sobre*/
#about{
  text-align: center;
  color: #298779;
  font-size: 1.05rem;
  border: 1px solid #226960;
  padding: 20px;
  box-shadow: 0 2px 4px #133f39;
}
/*Estilos para o container dos cartões*/
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 2%;
}
/*Estilos para os cartões individuais*/
.card{
  border: 1px solid #226960;
  padding: 20px;
  box-shadow: 0 2px 4px #133f39;
  border-radius: 10px;
}
/*Estilização dos cards da aba Camisas*/
.fotos{
border: 1px solid #226960;
padding: 20px;
box-shadow: 0 2px 4px #133f39;
border-radius: 10px;
display: flex;
text-align: center;
flex-direction: column;
align-items: center;
}
/*Estilizando as imagens dos cards das camisas*/
.fotos img{
max-width: 80%;
max-height: 60%;
}
.fotos img:hover{
transform: scale(1.1);
}
/*Estilizando a aba do hino*/
.hino-video{
display: flex;
flex-direction: column;
align-items: center;
padding: 5%;
}
/*Estilização da aba contato*/
.contato{
  display: flex;
  flex-direction: column;
  align-items: auto;
  padding: 30px;
  }
  
.contato div{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
  
.contato div img{
  max-width: 100px;
  height: 50px;
}
  
.contato{
  display: grid;
  padding: 5%;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 'title title'
                       'phone mail';
}
.contato div{
display: flex;
flex-direction: column;

}
.title{
grid-area: title;
display: flex;
flex-direction: row;
align-items: center;
font-size: 1.5rem;
}
.phone{
grid-area: phone;
display: flex;
flex-direction: row;
align-items: center;
}
.phone img{
max-width: 30px;
margin: 1%;
}
.mail img{
max-width: 30px;
margin: 1%;
}
.mail{
grid-area: mail;
display: flex;
flex-direction: row;
align-items: auto;
}    
#contato p{
  font-size: 15px;
}
#contato p a{
text-decoration: none;
color: #0f312d;
text-align: center;
flex-direction: column;
}
#contato p a:hover{
border-bottom: 2px solid #226960;
font-size: large;
}

.topo{
  padding: 2%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none; 
}

#myBtn {
display: none;
position: fixed;
max-width: 50px;
bottom: 3%;
right: 2%;
z-index: 9999;
border: none;
outline: none;
background-color: transparent;
color: white;
cursor: pointer;
padding: 1%;
border-radius: 45px;
border: 1px solid #fff;
}

#myBtn:hover {
background-color: #2269605b;
border: 1px solid #fff;
transform: scale(1.1);
}

footer {
  color: #0f0f0f;
  text-align: center;
  padding: 2% 0;
}

/*Estilos aplicados quando a largula da tela é de no mínimo 768px*/
@media(max-width:768px){
  .card-container{
      grid-template-columns: 1fr;
  }
}